# GuessSongProject

./: README.md  docker-compose.yml
GuessSong/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
GuessSong/src/: App.vue  main.js
GuessSong/src/components/: AudioComponent.vue  CategoryPage.vue  GetScore.vue  HomePage.vue  LeaderboardsPage.vue  LoginPage.vue  PropsCategory.vue  RegisterPage.vue  style.css
GuessSong/src/router/: index.js
GuessSong/src/store/: index.js
itunesApi/: Dockerfile
itunesApi/ItunesApi.Application/: ItunesApi.Application.csproj
itunesApi/ItunesApi.Application/BusinesLogic/: AccountsBL.cs  ScoreBL.cs  SongsHitsBL.cs  SongsRapBL.cs  SongsRockBL.cs
itunesApi/ItunesApi.Application/BusinesLogic/IBusinessLogic/: IAccountsBL.cs  IScoreBL.cs  ISongsHitsBL.cs  ISongsRapBL.cs  ISongsRockBL.cs
itunesApi/ItunesApi.Application/Dtos/: AccountDto.cs  ScoreDto.cs
itunesApi/ItunesApi.Application/Jwt/: JwtService.cs
itunesApi/ItunesApi.Application/Jwt/IJwt/: IJwtService.cs
itunesApi/ItunesApi.Domain/: ItunesApi.Domain.csproj
itunesApi/ItunesApi.Domain/Model/: Account.cs  RootObject.cs  Score.cs  ScoreResult.cs
itunesApi/ItunesApi.Infrastructure/: ItunesApi.Infrastructure.csproj
itunesApi/ItunesApi.Infrastructure/Context/: AccountDbContext.cs
itunesApi/ItunesApi.Infrastructure/Interface/: IAccountRepository.cs  IScoreRepository.cs
itunesApi/ItunesApi.Infrastructure/Migrations/: 20220822123906_InitialMigration.Designer.cs  20220822123906_InitialMigration.cs  20220823063642_InitialEmailAdded.Designer.cs  20220823063642_InitialEmailAdded.cs  20220823071252_AddedUniqueUserName.Designer.cs  20220823071252_AddedUniqueUserName.cs  20220823141057_RedoPasswordSystemLogin.Designer.cs  20220823141057_RedoPasswordSystemLogin.cs  20220826102411_InitialCreationScoreAndUser.Designer.cs  20220826102411_InitialCreationScoreAndUser.cs  20220829070308_updatedDbRelationshipBetweenAccountScore.Designer.cs  20220829070308_updatedDbRelationshipBetweenAccountScore.cs  LoginDbContextModelSnapshot.cs
itunesApi/ItunesApi.Infrastructure/Repository/: AccountRepository.cs  ScoreRepository.cs
itunesApi/itunesApi/: Program.cs  appsettings.json  itunesApi.csproj
itunesApi/itunesApi/Controllers/: AccountController.cs  GetSongsController.cs  Leaderboard.cs  ScoreController.cs
itunesApi/itunesApi/Properties/: launchSettings.json
